docker run -p 8080 devopsdockeruh/simple-web-service server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/02/21 - 16:43:51 | 200 |      71.607µs |      172.17.0.1 | GET      "/"
[GIN] 2023/02/21 - 16:43:52 | 200 |      28.379µs |      172.17.0.1 | GET      "/favicon.ico"

# Look up the host port
docker ps
CONTAINER ID   IMAGE                               COMMAND                  CREATED          STATUS          PORTS                     NAMES
032d3ff29dce   devopsdockeruh/simple-web-service   "/usr/src/app/server…"   11 seconds ago   Up 11 seconds   0.0.0.0:51814->8080/tcp   musing_fermi