docker pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu

docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine

docker images
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   23 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   23 months ago   15.7MB

docker run -d -it devopsdockeruh/simple-web-service:alpine
8336acec2524bf2258856ae9826ba8c2eed02db203e5e989b0c9447445da545a

docker exec -it optimistic_herschel sh
/usr/src/app # ls -al
total 9868
drwxr-xr-x    1 root     root          4096 Feb 18 16:23 .
drwxr-xr-x    1 root     root          4096 Mar 14  2021 ..
-rwxr-xr-x    1 root     root      10085718 Mar 14  2021 server
-rw-r--r--    1 root     root           560 Feb 18 16:24 text.log
/usr/src/app # cat text.log
2023-02-18 16:23:58 +0000 UTC
2023-02-18 16:24:01 +0000 UTC
2023-02-18 16:24:03 +0000 UTC
2023-02-18 16:24:05 +0000 UTC
2023-02-18 16:24:07 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-02-18 16:24:09 +0000 UTC
2023-02-18 16:24:11 +0000 UTC
2023-02-18 16:24:13 +0000 UTC
2023-02-18 16:24:15 +0000 UTC
2023-02-18 16:24:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-02-18 16:24:19 +0000 UTC
2023-02-18 16:24:21 +0000 UTC
2023-02-18 16:24:23 +0000 UTC
2023-02-18 16:24:25 +0000 UTC
2023-02-18 16:24:27 +0000 UTC
